<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GDt-Kx-8je">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Health Sync-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-MJ-mW8">
                                <rect key="frame" x="138" y="72" width="325" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JMt-ax-jPY"/>
                                    <constraint firstAttribute="width" constant="325" id="mL4-n2-WTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-eH-05z">
                                <rect key="frame" x="175" y="328" width="250" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JW2-g1-Vqv"/>
                                    <constraint firstAttribute="height" constant="69" id="xXs-ys-28c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-5K-5fy">
                                <rect key="frame" x="189" y="125" width="222" height="189"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="6fJ-eV-3bl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-HY-hgn">
                                <rect key="frame" x="232" y="405" width="137" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5653540462143829" green="0.88616635101010099" blue="0.69191580616709569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Sw7-GM-0rf"/>
                                    <constraint firstAttribute="width" constant="137" id="w7J-5d-MGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.94625962367929106" green="0.97409861822643218" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStepTrackingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZt-37-evU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jR7-MJ-mW8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EGt-xy-TO4"/>
                            <constraint firstItem="Ybh-HY-hgn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fj5-XQ-GLw"/>
                            <constraint firstItem="jR7-MJ-mW8" firstAttribute="centerX" secondItem="yuA-5K-5fy" secondAttribute="centerX" id="GQW-J7-geP"/>
                            <constraint firstItem="yuA-5K-5fy" firstAttribute="top" secondItem="jR7-MJ-mW8" secondAttribute="bottom" constant="8" symbolic="YES" id="Goi-do-ZwX"/>
                            <constraint firstItem="yuA-5K-5fy" firstAttribute="centerX" secondItem="9N2-eH-05z" secondAttribute="centerX" id="TTJ-TY-RgK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ybh-HY-hgn" secondAttribute="bottom" constant="95" id="UqX-jG-suF"/>
                            <constraint firstItem="9N2-eH-05z" firstAttribute="top" secondItem="yuA-5K-5fy" secondAttribute="bottom" constant="14" id="ogu-ch-TvE"/>
                            <constraint firstItem="Ybh-HY-hgn" firstAttribute="top" secondItem="9N2-eH-05z" secondAttribute="bottom" constant="8" symbolic="YES" id="szb-98-KNm"/>
                            <constraint firstItem="9N2-eH-05z" firstAttribute="centerX" secondItem="Ybh-HY-hgn" secondAttribute="centerX" id="tGw-Ne-pgz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="StepCounter" image="steps" id="ocm-rY-d8t"/>
                    <navigationItem key="navigationItem" title="Health Sync" id="UxM-kE-U8Z"/>
                    <connections>
                        <outlet property="numberOfStepsLabel" destination="9N2-eH-05z" id="faN-MY-Pvu"/>
                        <outlet property="startButton" destination="Ybh-HY-hgn" id="phm-jj-G7W"/>
                        <segue destination="xPi-hL-ehy" kind="show" id="xav-Kg-Fek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-873"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="i23-Ds-dQs">
            <objects>
                <viewController restorationIdentifier="SyncViewController" storyboardIdentifier="SyncViewController" id="xPi-hL-ehy" customClass="SyncViewController" customModule="HealthSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuD-GS-AEB"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr1-VR-ckW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cq2-nO-Q93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Currently we just support Fitbit. Other services to be added soon." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-YH-JRj">
                                <rect key="frame" x="20" y="72" width="560" height="142"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-eH-TEH">
                                <rect key="frame" x="20" y="232" width="560" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.46945837629999998" green="1" blue="0.766203576" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="r4B-YS-cLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sync with Fitbit">
                                    <color key="titleColor" red="0.98716695789999998" green="0.93716485709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="syncWithFitbit:" destination="xPi-hL-ehy" eventType="touchUpInside" id="VsY-tV-Upi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDb-eH-TEH" firstAttribute="top" secondItem="ODd-YH-JRj" secondAttribute="bottom" constant="18" id="6cZ-nE-fGQ"/>
                            <constraint firstItem="ODd-YH-JRj" firstAttribute="top" secondItem="RuD-GS-AEB" secondAttribute="bottom" constant="8" symbolic="YES" id="7b5-6i-aoM"/>
                            <constraint firstItem="ODd-YH-JRj" firstAttribute="trailing" secondItem="cq2-nO-Q93" secondAttribute="trailingMargin" id="JgZ-p4-56L"/>
                            <constraint firstItem="ODd-YH-JRj" firstAttribute="leading" secondItem="cq2-nO-Q93" secondAttribute="leadingMargin" id="NlH-ou-q9p"/>
                            <constraint firstItem="ODd-YH-JRj" firstAttribute="leading" secondItem="oDb-eH-TEH" secondAttribute="leading" id="as4-3s-bV4"/>
                            <constraint firstItem="Pr1-VR-ckW" firstAttribute="top" secondItem="oDb-eH-TEH" secondAttribute="bottom" constant="272" id="d5Z-og-q6l"/>
                            <constraint firstItem="ODd-YH-JRj" firstAttribute="trailing" secondItem="oDb-eH-TEH" secondAttribute="trailing" id="lwS-sp-mcw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0q-xE-9BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-873"/>
        </scene>
        <!--Fitbit Login View Controller-->
        <scene sceneID="qHQ-lo-xFq">
            <objects>
                <viewController restorationIdentifier="FitbitLoginViewController" storyboardIdentifier="FitbitLoginViewController" id="RaW-aq-ef2" customClass="FitbitLoginViewController" customModule="HealthSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74e-qV-YI9"/>
                        <viewControllerLayoutGuide type="bottom" id="ALP-En-xSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My5-Dx-Qpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-kZ-mDU">
                                <rect key="frame" x="244" y="50" width="112" height="30"/>
                                <animations/>
                                <state key="normal" title="Login With Fitbit"/>
                                <connections>
                                    <action selector="loginWithFitbit:" destination="RaW-aq-ef2" eventType="touchUpInside" id="T9H-6q-cHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Luj-kZ-mDU" firstAttribute="centerX" secondItem="My5-Dx-Qpl" secondAttribute="centerX" id="0Dq-hI-BZc"/>
                            <constraint firstItem="Luj-kZ-mDU" firstAttribute="top" secondItem="74e-qV-YI9" secondAttribute="bottom" constant="30" id="Bgq-Rb-MFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBackBtn" destination="Luj-kZ-mDU" id="SUV-7a-Jcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0S-WE-MYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GEk-Y5-xDZ">
            <objects>
                <tabBarController id="Hoo-CP-Pb3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KTE-Fk-KrZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rEi-6X-EsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tZf-ob-BaS"/>
                        <segue destination="a31-wF-Pbt" kind="relationship" relationship="viewControllers" id="Q4d-n8-9sM"/>
                        <segue destination="Vf1-ms-vbr" kind="relationship" relationship="viewControllers" id="aIL-Ik-zav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTu-Yf-oiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-14"/>
        </scene>
        <!--Sync-All-->
        <scene sceneID="3mA-LZ-cWS">
            <objects>
                <viewController id="a31-wF-Pbt" customClass="SyncAllViewController" customModule="HealthSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiY-GS-Io3"/>
                        <viewControllerLayoutGuide type="bottom" id="IS6-do-Vs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRZ-Yn-m88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You can sync your steps between your Fitbit Device and Health app.  There still might be some inconsistancies. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cio-5p-KQh">
                                <rect key="frame" x="20" y="72" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-it-o8X">
                                <rect key="frame" x="20" y="208" width="560" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56535404619999996" green="0.88616635099999996" blue="0.69191580620000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UOz-nw-hj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Sync Healthkit And Fitbit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doFitbitAuth:" destination="a31-wF-Pbt" eventType="touchUpInside" id="uym-St-YOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cio-5p-KQh" firstAttribute="leading" secondItem="nRZ-Yn-m88" secondAttribute="leadingMargin" id="KOo-0Z-jBg"/>
                            <constraint firstItem="cio-5p-KQh" firstAttribute="trailing" secondItem="nRZ-Yn-m88" secondAttribute="trailingMargin" id="UdI-dN-PbT"/>
                            <constraint firstItem="IS6-do-Vs0" firstAttribute="top" secondItem="5pw-it-o8X" secondAttribute="bottom" constant="283" id="bgN-kP-vMT"/>
                            <constraint firstItem="5pw-it-o8X" firstAttribute="top" secondItem="cio-5p-KQh" secondAttribute="bottom" constant="8" symbolic="YES" id="je2-2F-EBD"/>
                            <constraint firstItem="cio-5p-KQh" firstAttribute="leading" secondItem="5pw-it-o8X" secondAttribute="leading" id="lUL-dI-XvR"/>
                            <constraint firstItem="cio-5p-KQh" firstAttribute="top" secondItem="XiY-GS-Io3" secondAttribute="bottom" constant="8" symbolic="YES" id="m5W-Zc-tzA"/>
                            <constraint firstItem="cio-5p-KQh" firstAttribute="trailing" secondItem="5pw-it-o8X" secondAttribute="trailing" id="yej-Oc-vQj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync-All" image="sync" id="olg-ar-72r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZd-G7-yhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2mO-zA-JHt">
            <objects>
                <viewController id="Vf1-ms-vbr" customClass="ProfileViewController" customModule="HealthSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jS-1k-OR3"/>
                        <viewControllerLayoutGuide type="bottom" id="4NI-Cm-eCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAQ-E3-LxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-6X-Qk2">
                                <rect key="frame" x="34" y="321" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-B7-zEE">
                                <rect key="frame" x="34" y="366" width="44" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0g1-4k-one"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        --" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-CV-Sbf">
                                <rect key="frame" x="109" y="366" width="471" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il1-SH-nsM">
                                <rect key="frame" x="34" y="406" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        --" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-3R-C1B">
                                <rect key="frame" x="109" y="406" width="471" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-zs-Yol">
                                <rect key="frame" x="34" y="446" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        --" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76n-ap-beP">
                                <rect key="frame" x="109" y="446" width="471" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        --" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-lS-slL">
                                <rect key="frame" x="109" y="321" width="471" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-pF-CzC">
                                <rect key="frame" x="228" y="110" width="145" height="145"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Bnh-fI-shK"/>
                                    <constraint firstAttribute="height" constant="145" id="YcV-KV-vuG"/>
                                    <constraint firstAttribute="width" secondItem="tb4-pF-CzC" secondAttribute="height" multiplier="1:1" id="heu-SZ-kuP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76n-ap-beP" firstAttribute="leading" secondItem="tv1-zs-Yol" secondAttribute="trailing" constant="4" id="3UQ-wW-pFB"/>
                            <constraint firstItem="m7e-3R-C1B" firstAttribute="trailing" secondItem="76n-ap-beP" secondAttribute="trailing" id="68q-Dg-M8z"/>
                            <constraint firstItem="rGW-6X-Qk2" firstAttribute="leading" secondItem="mAQ-E3-LxY" secondAttribute="leadingMargin" constant="14" id="6wC-rg-TsR"/>
                            <constraint firstItem="m7e-3R-C1B" firstAttribute="baseline" secondItem="il1-SH-nsM" secondAttribute="firstBaseline" id="AQa-Bh-ljh"/>
                            <constraint firstItem="Abg-CV-Sbf" firstAttribute="baseline" secondItem="Ub7-B7-zEE" secondAttribute="firstBaseline" id="AdX-2a-WIN"/>
                            <constraint firstItem="m7e-3R-C1B" firstAttribute="leading" secondItem="il1-SH-nsM" secondAttribute="trailing" constant="4" id="CGp-LB-r8o"/>
                            <constraint firstItem="rGW-6X-Qk2" firstAttribute="leading" secondItem="Ub7-B7-zEE" secondAttribute="leading" id="GpL-H3-JuZ"/>
                            <constraint firstItem="il1-SH-nsM" firstAttribute="top" secondItem="Ub7-B7-zEE" secondAttribute="bottom" constant="19" id="H20-gG-eYQ"/>
                            <constraint firstItem="Ub7-B7-zEE" firstAttribute="top" secondItem="rGW-6X-Qk2" secondAttribute="bottom" constant="24" id="KEe-6g-JNK"/>
                            <constraint firstItem="tv1-zs-Yol" firstAttribute="baseline" secondItem="76n-ap-beP" secondAttribute="baseline" id="LGf-J5-8dI"/>
                            <constraint firstItem="tv1-zs-Yol" firstAttribute="top" secondItem="il1-SH-nsM" secondAttribute="bottom" constant="19" id="N3o-K6-TTs"/>
                            <constraint firstItem="ccm-lS-slL" firstAttribute="top" secondItem="tb4-pF-CzC" secondAttribute="bottom" constant="66" id="ROa-mg-d4f"/>
                            <constraint firstItem="76n-ap-beP" firstAttribute="baseline" secondItem="tv1-zs-Yol" secondAttribute="firstBaseline" id="UMO-Ua-Dei"/>
                            <constraint firstItem="76n-ap-beP" firstAttribute="leading" secondItem="m7e-3R-C1B" secondAttribute="leading" id="X6S-mv-juw"/>
                            <constraint firstItem="4NI-Cm-eCJ" firstAttribute="top" secondItem="tv1-zs-Yol" secondAttribute="bottom" constant="84" id="XbI-JD-Im8"/>
                            <constraint firstItem="Ub7-B7-zEE" firstAttribute="leading" secondItem="il1-SH-nsM" secondAttribute="leading" id="XdU-f6-Twf"/>
                            <constraint firstItem="Abg-CV-Sbf" firstAttribute="trailing" secondItem="ccm-lS-slL" secondAttribute="trailing" id="chY-WO-qnl"/>
                            <constraint firstItem="Abg-CV-Sbf" firstAttribute="leading" secondItem="Ub7-B7-zEE" secondAttribute="trailing" constant="31" id="daT-7J-MQs"/>
                            <constraint firstItem="ccm-lS-slL" firstAttribute="trailing" secondItem="mAQ-E3-LxY" secondAttribute="trailingMargin" id="f3X-UD-k0T"/>
                            <constraint firstItem="Abg-CV-Sbf" firstAttribute="baseline" secondItem="Ub7-B7-zEE" secondAttribute="baseline" id="f49-de-M30"/>
                            <constraint firstItem="il1-SH-nsM" firstAttribute="leading" secondItem="tv1-zs-Yol" secondAttribute="leading" id="hpU-ZN-g71"/>
                            <constraint firstItem="Abg-CV-Sbf" firstAttribute="leading" secondItem="m7e-3R-C1B" secondAttribute="leading" id="n5M-3F-e9L"/>
                            <constraint firstItem="tb4-pF-CzC" firstAttribute="centerX" secondItem="mAQ-E3-LxY" secondAttribute="centerX" id="p0s-rb-FZp"/>
                            <constraint firstItem="il1-SH-nsM" firstAttribute="baseline" secondItem="m7e-3R-C1B" secondAttribute="baseline" id="qwX-KY-cXc"/>
                            <constraint firstItem="Abg-CV-Sbf" firstAttribute="leading" secondItem="ccm-lS-slL" secondAttribute="leading" id="tby-UB-gQf"/>
                            <constraint firstItem="m7e-3R-C1B" firstAttribute="trailing" secondItem="Abg-CV-Sbf" secondAttribute="trailing" id="ufc-G7-k2H"/>
                            <constraint firstItem="tb4-pF-CzC" firstAttribute="top" secondItem="5jS-1k-OR3" secondAttribute="bottom" constant="46" id="xuq-Pu-xmH"/>
                            <constraint firstItem="rGW-6X-Qk2" firstAttribute="baseline" secondItem="ccm-lS-slL" secondAttribute="firstBaseline" id="yZ7-ye-dVP"/>
                            <constraint firstItem="ccm-lS-slL" firstAttribute="leading" secondItem="rGW-6X-Qk2" secondAttribute="trailing" constant="16" id="yir-CH-D0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="BDI-cd-SgV"/>
                    <connections>
                        <outlet property="ageInfo" destination="Abg-CV-Sbf" id="kXJ-tf-U9L"/>
                        <outlet property="fitbitAvatar" destination="tb4-pF-CzC" id="Dkw-fz-lYb"/>
                        <outlet property="genderInfo" destination="m7e-3R-C1B" id="WO8-SO-tXh"/>
                        <outlet property="nameInfo" destination="ccm-lS-slL" id="avb-yP-atu"/>
                        <outlet property="weightInfo" destination="76n-ap-beP" id="xKz-AQ-jDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZo-Ov-upn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="892"/>
        </scene>
        <!--Item-->
        <scene sceneID="kgH-vX-psR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDt-Kx-8je" customClass="NavigationController" customModule="HealthSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zp5-DX-jio"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaP-cr-g1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hoo-CP-Pb3" kind="relationship" relationship="rootViewController" id="8lX-3m-yvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ1-We-ro3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_profile" width="512" height="512"/>
        <image name="profile" width="40" height="40"/>
        <image name="run" width="483" height="600"/>
        <image name="steps" width="40" height="40"/>
        <image name="sync" width="40" height="40"/>
    </resources>
</document>
